C:\Users\84969\Desktop\FPT\CN8\PRU221m\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\Repositories\bin\Debug\net6.0\appsettings.json
C:\Users\84969\Desktop\FPT\CN8\PRU221m\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\Repositories\bin\Debug\net6.0\Repositories.deps.json
C:\Users\84969\Desktop\FPT\CN8\PRU221m\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\Repositories\bin\Debug\net6.0\Repositories.dll
C:\Users\84969\Desktop\FPT\CN8\PRU221m\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\Repositories\bin\Debug\net6.0\Repositories.pdb
C:\Users\84969\Desktop\FPT\CN8\PRU221m\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\Repositories\bin\Debug\net6.0\BusinessObjects.dll
C:\Users\84969\Desktop\FPT\CN8\PRU221m\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\Repositories\bin\Debug\net6.0\DataAccess.dll
C:\Users\84969\Desktop\FPT\CN8\PRU221m\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\Repositories\bin\Debug\net6.0\BusinessObjects.pdb
C:\Users\84969\Desktop\FPT\CN8\PRU221m\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\Repositories\bin\Debug\net6.0\DataAccess.pdb
C:\Users\84969\Desktop\FPT\CN8\PRU221m\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\Repositories\obj\Debug\net6.0\Repositories.csproj.AssemblyReference.cache
C:\Users\84969\Desktop\FPT\CN8\PRU221m\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\Repositories\obj\Debug\net6.0\Repositories.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\84969\Desktop\FPT\CN8\PRU221m\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\Repositories\obj\Debug\net6.0\Repositories.AssemblyInfoInputs.cache
C:\Users\84969\Desktop\FPT\CN8\PRU221m\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\Repositories\obj\Debug\net6.0\Repositories.AssemblyInfo.cs
C:\Users\84969\Desktop\FPT\CN8\PRU221m\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\Repositories\obj\Debug\net6.0\Repositories.csproj.CoreCompileInputs.cache
C:\Users\84969\Desktop\FPT\CN8\PRU221m\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\Repositories\obj\Debug\net6.0\Repositories.csproj.CopyComplete
C:\Users\84969\Desktop\FPT\CN8\PRU221m\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\Repositories\obj\Debug\net6.0\Repositories.dll
C:\Users\84969\Desktop\FPT\CN8\PRU221m\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\Repositories\obj\Debug\net6.0\refint\Repositories.dll
C:\Users\84969\Desktop\FPT\CN8\PRU221m\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\Repositories\obj\Debug\net6.0\Repositories.pdb
C:\Users\84969\Desktop\FPT\CN8\PRU221m\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\Repositories\obj\Debug\net6.0\ref\Repositories.dll
C:\Users\84969\Desktop\FPT\CN8\PRN231\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\Repositories\bin\Debug\net6.0\appsettings.json
C:\Users\84969\Desktop\FPT\CN8\PRN231\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\Repositories\bin\Debug\net6.0\Repositories.deps.json
C:\Users\84969\Desktop\FPT\CN8\PRN231\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\Repositories\bin\Debug\net6.0\Repositories.dll
C:\Users\84969\Desktop\FPT\CN8\PRN231\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\Repositories\bin\Debug\net6.0\Repositories.pdb
C:\Users\84969\Desktop\FPT\CN8\PRN231\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\Repositories\bin\Debug\net6.0\BusinessObjects.dll
C:\Users\84969\Desktop\FPT\CN8\PRN231\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\Repositories\bin\Debug\net6.0\DataAccess.dll
C:\Users\84969\Desktop\FPT\CN8\PRN231\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\Repositories\bin\Debug\net6.0\BusinessObjects.pdb
C:\Users\84969\Desktop\FPT\CN8\PRN231\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\Repositories\bin\Debug\net6.0\DataAccess.pdb
C:\Users\84969\Desktop\FPT\CN8\PRN231\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\Repositories\obj\Debug\net6.0\Repositories.csproj.AssemblyReference.cache
C:\Users\84969\Desktop\FPT\CN8\PRN231\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\Repositories\obj\Debug\net6.0\Repositories.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\84969\Desktop\FPT\CN8\PRN231\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\Repositories\obj\Debug\net6.0\Repositories.AssemblyInfoInputs.cache
C:\Users\84969\Desktop\FPT\CN8\PRN231\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\Repositories\obj\Debug\net6.0\Repositories.AssemblyInfo.cs
C:\Users\84969\Desktop\FPT\CN8\PRN231\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\Repositories\obj\Debug\net6.0\Repositories.csproj.CoreCompileInputs.cache
C:\Users\84969\Desktop\FPT\CN8\PRN231\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\Repositories\obj\Debug\net6.0\Repositories.csproj.CopyComplete
C:\Users\84969\Desktop\FPT\CN8\PRN231\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\Repositories\obj\Debug\net6.0\Repositories.dll
C:\Users\84969\Desktop\FPT\CN8\PRN231\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\Repositories\obj\Debug\net6.0\refint\Repositories.dll
C:\Users\84969\Desktop\FPT\CN8\PRN231\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\Repositories\obj\Debug\net6.0\Repositories.pdb
C:\Users\84969\Desktop\FPT\CN8\PRN231\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\Repositories\obj\Debug\net6.0\ref\Repositories.dll
