C:\Users\84969\Desktop\FPT\CN8\PRU221m\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\DataAccess\bin\Debug\net6.0\appsettings.json
C:\Users\84969\Desktop\FPT\CN8\PRU221m\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\DataAccess\bin\Debug\net6.0\DataAccess.deps.json
C:\Users\84969\Desktop\FPT\CN8\PRU221m\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\DataAccess\bin\Debug\net6.0\DataAccess.dll
C:\Users\84969\Desktop\FPT\CN8\PRU221m\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\DataAccess\bin\Debug\net6.0\DataAccess.pdb
C:\Users\84969\Desktop\FPT\CN8\PRU221m\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\DataAccess\bin\Debug\net6.0\BusinessObjects.dll
C:\Users\84969\Desktop\FPT\CN8\PRU221m\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\DataAccess\bin\Debug\net6.0\BusinessObjects.pdb
C:\Users\84969\Desktop\FPT\CN8\PRU221m\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\DataAccess\obj\Debug\net6.0\DataAccess.csproj.AssemblyReference.cache
C:\Users\84969\Desktop\FPT\CN8\PRU221m\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\DataAccess\obj\Debug\net6.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\84969\Desktop\FPT\CN8\PRU221m\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfoInputs.cache
C:\Users\84969\Desktop\FPT\CN8\PRU221m\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfo.cs
C:\Users\84969\Desktop\FPT\CN8\PRU221m\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CoreCompileInputs.cache
C:\Users\84969\Desktop\FPT\CN8\PRU221m\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CopyComplete
C:\Users\84969\Desktop\FPT\CN8\PRU221m\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\DataAccess\obj\Debug\net6.0\DataAccess.dll
C:\Users\84969\Desktop\FPT\CN8\PRU221m\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\DataAccess\obj\Debug\net6.0\refint\DataAccess.dll
C:\Users\84969\Desktop\FPT\CN8\PRU221m\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\DataAccess\obj\Debug\net6.0\DataAccess.pdb
C:\Users\84969\Desktop\FPT\CN8\PRU221m\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\DataAccess\obj\Debug\net6.0\ref\DataAccess.dll
C:\Users\84969\Desktop\FPT\CN8\PRN231\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\DataAccess\bin\Debug\net6.0\appsettings.json
C:\Users\84969\Desktop\FPT\CN8\PRN231\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\DataAccess\bin\Debug\net6.0\DataAccess.deps.json
C:\Users\84969\Desktop\FPT\CN8\PRN231\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\DataAccess\bin\Debug\net6.0\DataAccess.dll
C:\Users\84969\Desktop\FPT\CN8\PRN231\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\DataAccess\bin\Debug\net6.0\DataAccess.pdb
C:\Users\84969\Desktop\FPT\CN8\PRN231\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\DataAccess\bin\Debug\net6.0\BusinessObjects.dll
C:\Users\84969\Desktop\FPT\CN8\PRN231\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\DataAccess\bin\Debug\net6.0\BusinessObjects.pdb
C:\Users\84969\Desktop\FPT\CN8\PRN231\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\DataAccess\obj\Debug\net6.0\DataAccess.csproj.AssemblyReference.cache
C:\Users\84969\Desktop\FPT\CN8\PRN231\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\DataAccess\obj\Debug\net6.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\84969\Desktop\FPT\CN8\PRN231\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfoInputs.cache
C:\Users\84969\Desktop\FPT\CN8\PRN231\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfo.cs
C:\Users\84969\Desktop\FPT\CN8\PRN231\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CoreCompileInputs.cache
C:\Users\84969\Desktop\FPT\CN8\PRN231\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CopyComplete
C:\Users\84969\Desktop\FPT\CN8\PRN231\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\DataAccess\obj\Debug\net6.0\DataAccess.dll
C:\Users\84969\Desktop\FPT\CN8\PRN231\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\DataAccess\obj\Debug\net6.0\refint\DataAccess.dll
C:\Users\84969\Desktop\FPT\CN8\PRN231\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\DataAccess\obj\Debug\net6.0\DataAccess.pdb
C:\Users\84969\Desktop\FPT\CN8\PRN231\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\DataAccess\obj\Debug\net6.0\ref\DataAccess.dll
