C:\Users\84969\Desktop\FPT\CN8\PRU221m\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\BusinessObjects\bin\Debug\net6.0\appsettings.json
C:\Users\84969\Desktop\FPT\CN8\PRU221m\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\BusinessObjects\bin\Debug\net6.0\BusinessObjects.deps.json
C:\Users\84969\Desktop\FPT\CN8\PRU221m\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\BusinessObjects\bin\Debug\net6.0\BusinessObjects.runtimeconfig.json
C:\Users\84969\Desktop\FPT\CN8\PRU221m\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\BusinessObjects\bin\Debug\net6.0\BusinessObjects.dll
C:\Users\84969\Desktop\FPT\CN8\PRU221m\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\BusinessObjects\bin\Debug\net6.0\BusinessObjects.pdb
C:\Users\84969\Desktop\FPT\CN8\PRU221m\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\BusinessObjects\obj\Debug\net6.0\BusinessObjects.csproj.AssemblyReference.cache
C:\Users\84969\Desktop\FPT\CN8\PRU221m\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\BusinessObjects\obj\Debug\net6.0\BusinessObjects.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\84969\Desktop\FPT\CN8\PRU221m\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\BusinessObjects\obj\Debug\net6.0\BusinessObjects.AssemblyInfoInputs.cache
C:\Users\84969\Desktop\FPT\CN8\PRU221m\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\BusinessObjects\obj\Debug\net6.0\BusinessObjects.AssemblyInfo.cs
C:\Users\84969\Desktop\FPT\CN8\PRU221m\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\BusinessObjects\obj\Debug\net6.0\BusinessObjects.csproj.CoreCompileInputs.cache
C:\Users\84969\Desktop\FPT\CN8\PRU221m\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\BusinessObjects\obj\Debug\net6.0\BusinessObjects.dll
C:\Users\84969\Desktop\FPT\CN8\PRU221m\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\BusinessObjects\obj\Debug\net6.0\refint\BusinessObjects.dll
C:\Users\84969\Desktop\FPT\CN8\PRU221m\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\BusinessObjects\obj\Debug\net6.0\BusinessObjects.pdb
C:\Users\84969\Desktop\FPT\CN8\PRU221m\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\BusinessObjects\obj\Debug\net6.0\BusinessObjects.genruntimeconfig.cache
C:\Users\84969\Desktop\FPT\CN8\PRU221m\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\BusinessObjects\obj\Debug\net6.0\ref\BusinessObjects.dll
C:\Users\84969\Desktop\FPT\CN8\PRN231\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\BusinessObjects\bin\Debug\net6.0\appsettings.json
C:\Users\84969\Desktop\FPT\CN8\PRN231\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\BusinessObjects\bin\Debug\net6.0\BusinessObjects.deps.json
C:\Users\84969\Desktop\FPT\CN8\PRN231\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\BusinessObjects\bin\Debug\net6.0\BusinessObjects.runtimeconfig.json
C:\Users\84969\Desktop\FPT\CN8\PRN231\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\BusinessObjects\bin\Debug\net6.0\BusinessObjects.dll
C:\Users\84969\Desktop\FPT\CN8\PRN231\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\BusinessObjects\bin\Debug\net6.0\BusinessObjects.pdb
C:\Users\84969\Desktop\FPT\CN8\PRN231\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\BusinessObjects\obj\Debug\net6.0\BusinessObjects.csproj.AssemblyReference.cache
C:\Users\84969\Desktop\FPT\CN8\PRN231\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\BusinessObjects\obj\Debug\net6.0\BusinessObjects.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\84969\Desktop\FPT\CN8\PRN231\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\BusinessObjects\obj\Debug\net6.0\BusinessObjects.AssemblyInfoInputs.cache
C:\Users\84969\Desktop\FPT\CN8\PRN231\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\BusinessObjects\obj\Debug\net6.0\BusinessObjects.AssemblyInfo.cs
C:\Users\84969\Desktop\FPT\CN8\PRN231\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\BusinessObjects\obj\Debug\net6.0\BusinessObjects.csproj.CoreCompileInputs.cache
C:\Users\84969\Desktop\FPT\CN8\PRN231\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\BusinessObjects\obj\Debug\net6.0\BusinessObjects.dll
C:\Users\84969\Desktop\FPT\CN8\PRN231\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\BusinessObjects\obj\Debug\net6.0\refint\BusinessObjects.dll
C:\Users\84969\Desktop\FPT\CN8\PRN231\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\BusinessObjects\obj\Debug\net6.0\BusinessObjects.pdb
C:\Users\84969\Desktop\FPT\CN8\PRN231\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\BusinessObjects\obj\Debug\net6.0\BusinessObjects.genruntimeconfig.cache
C:\Users\84969\Desktop\FPT\CN8\PRN231\Code\Lab01_ASP.NETCoreWebAPI_LyMTHe153498\BusinessObjects\obj\Debug\net6.0\ref\BusinessObjects.dll
